* {
    box-sizing: content-box;
    margin: 0;
    font-family: 'League Spartan', sans-serif;
}

body {
    width: 100%;
    height: 100%;
}

#tsparticles {
    position: absolute;
    z-index: -1;
  }

/* ---MAIN--- */

.main-promo {
    display: flex;
    text-align: center;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    gap: 35px;
    z-index: 2;
}

.main-promo > h2 {
    color: aqua;
    font-size: 30px;
}

.main-promo > h1 {
    color: white;
    font-size: 40px;
    line-height: 50px;
}

.line {
    height: 3px;
    width: 35px;
    background-color: white;
    position: relative;
    z-index: 2;
}

.main-hamburger {
    position: fixed;
    top: 5%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 8px;
    left: 95%;
    cursor: pointer;
}

.main-btns {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.main-btn {
    width: 110px;
    height: 40px;
    border: none;
    border-radius: 3px;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.5s ease-out;
}

.main-btn:hover {
    transform: scale(1.1);
    text-decoration: underline;
    transition: all 0.5s;
}

.main-btn.portfolio {
    background-color: aqua;

}

.main-btn.about {
    background-color: transparent;
    color: white;
}

.main-nav {
    position: fixed;
    z-index: 5;
    background-color: black;
    width: 100%;
    height: 100%;
    animation-name: openMenu;
    animation-duration: 1s;

}

.nav-close {
    position: fixed;
    top: 5%;
    left: 95%;
    cursor: pointer;
}

.nav-links {
    color: white;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-5%, -55%);
    gap: 30px;
    list-style: none;
    opacity: 0;
    cursor: pointer;
    text-transform: uppercase;
    animation-name: showMenuText;
    animation-duration: 1s;
    animation-delay: 0.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.nav-link::before {
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 50%;
    position: relative;
    left: -40px;
    top: 23px;
    transition: 0.5s all ease-out;
}

.nav-link:hover::before {
    background-color: white;
    transition: 0.5s all;
}

/* ABOUT */

.about-container {
    position: absolute;
    top: 100vh;
    background-color: black;
    min-height: 60vh;
    padding: 100px 150px;
}

.about-pic > img {
    width: 640px;
}

.about-main {
    display: flex;
    flex-direction: row;
    color: white;
    gap: 80px;
}

.about-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.about-text > h3 {
    color: aqua;
    font-size: 30px;
    z-index: 1;
}

.about-text > h2 {
    font-size: 40px;
}

.line.descr {
    background-color: aqua;
    width: 60px;
}

.about-descr {
    margin-top: 20px;
    font-size: 24px;
    display: flex;
    gap: 15px;
    flex-direction: column;
}

.icon-wrapper {
    border: solid 1px white;
    padding: 10px;
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
}

.about-blog {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    border: 1px solid white;
    padding: 30px;
    width: 80%;
    border-radius: 10px;
    box-shadow: 2px 2px 10px white;
}

.blog-descr {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.blog-descr > h3 {
    color: aqua;
    font-size: 24px;
}

.blog-descr > p {
    font-size: 22px;
}

.blog-wrapper {
    display: grid;
    grid-template-columns: 100%;
    place-items: center;
}

/* EXPERIENCE */

.experience-container {
    position: absolute;
    top: 200vh;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    background-color: transparent;
    min-height: 60vh;
    padding: 150px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}

.experience-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.experience-title > h2 {
    color: aqua;
    font-size: 30px;
}

.experience-title > h3 {
    color: white;
    font-size: 40px;
}

.experience-main {
    color: white;
}

.line.descr.experience {
    width: 100px;
}

.experience-resume {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    gap: 50px;
    width: 80%;
}

.column-title {
    color: aqua;
    font-size: 28px;
    text-align: center;
    margin-bottom: 15px;
}

.line.descr.resume {
    display: block;
    margin: 0 auto;
    margin-bottom: 40px;
    width: 120px;
    height: 0px;
    border: 0px;
    border-top: 3px;
    background-color: white;
    border-style:groove;
}

/* .column-title::before {
    content: ' ';
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: relative;
    top: 20px;
    left: -35px;
    background-color: white;
} */

.column-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.head-text > h4 {
    color: aqua;
    font-size: 24px;
}

.head-subtitle {
    color: white;
    font-size: 20px;
}

.column-list {
    display: flex;
    gap: 50px;
    flex-direction: column;
}

.job-descr {
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.item-body {
    color: white;
    font-size: 24px;
}

.head-icon {
    display: block;
    background-color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 5px;
}

.head-icon.udemy {
    padding: 10px 5px 0px 5px;
}

.head-icon.data {
    padding: 10px 0px 0px 10px;
}

.head-icon.freelance {
    padding: 10px 0px 0px 10px;
}

.item-head {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.head-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.resume-column {
    border: 1px solid white;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 2px 2px 10px white;
    background-color: rgba(0,0,0,0.8);
}



/* KEYFRAMES */

@keyframes openMenu {

    0% {width: 0%;}

    100% {width: 100%;}
}

@keyframes showMenuText {

    0% {opacity: 0;}

    100% {opacity: 1;}
}